\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{hyperref} 
\usepackage{amsmath}
\usepackage{lineno}
\usepackage{graphicx}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
}

\title{Editorial}
\author{quangvn2508 }

\begin{document}

\maketitle
In this editorial, I would like to provide my approach for each of the questions. These solutions are not the only or the best and optimised solution. If you have a better solution and want to share please feel free to email me and I will update the solution to other contestants.


Visit my \href{https://github.com/quangvn2508/CompetitiveProgramming/tree/master/St_Andrews/Contest_W3}{\textbf{Github}} to view full code solution and test case generator.

%-------------------------------- Q1 --------------------------------------------
\pagebreak
\section{Question 1: String evaluation \href{https://www.hackerrank.com/contests/competitive-programming-st-andrews-beta-contest-3/challenges/string-evaluation}{\small [problem link]}}

\textbf{Setter: quangvn2508}\\
\textbf{Solution by quangvn2508}

\begin{itemize}
    \item Time complexity: O($n$)
\end{itemize}

Straight forward, go through each of character in the string (S), add the ASCII value of that character to the total sum.

\vspace{0.5cm}

\textbf{Algorithm}
\begin{enumerate}
    \item $sum$ $\leftarrow$ 0
    \item FOR each character c in S:
    \begin{enumerate}
        \item $sum$ $\leftarrow$ $sum$ + ASCII value of c
    \end{enumerate}
    \item PRINT $sum$ to standard output
\end{enumerate}

%-------------------------------- Q2 --------------------------------------------
\pagebreak
\section{Question 2: Skyfall \href{https://www.hackerrank.com/contests/competitive-programming-st-andrews-beta-contest-3/challenges/skyfall}{\small [problem link]}}

\textbf{Setter: quangvn2508}\\
\textbf{Solution by quangvn2508}

\begin{itemize}
    \item Time complexity: O($n log n$)
\end{itemize}


First step, the array are not guarantee to be sorted (the sample test cases are).
Therefore, I will firstly sort the array in decreasing order. Using the sort function in standard library, time complexity O(nlogn).

The idea is, as we pass through the sorted array, at each position, calculate the total of floors that the sky need to destroy before reach the current height. If the total of floors is more then the value P of the sky then the sky is stopped. Let look at the algorithm before I explain further.\\


Let define some symbol used in the algorithm:
\begin{itemize}
    \item $height$ is the array denoted the height of each building (remember that we have sorted the array
    \item $height[i]$ is the height of building at position $i$ ($0 \leq i \leq n - 1$) and $height[i] > height[i + 1]$.
\end{itemize}

\textbf{Algorithm}

\begin{linenumbers}
    \begin{itemize}
        \item[] $current\_height \leftarrow height[0]$
        \item[] $current\_floors \leftarrow 0$
        \item[] FOR $i = 1, 2, ..., n-1$:
        \begin{itemize}
            \item[] $change\_of\_height \leftarrow current\_height - height[i]$
            \item[] $increase\_of\_floors \leftarrow change\_of\_height * i$
            \item[] IF $current\_floors + increase\_of\_floors \geq P$:
            \begin{itemize}
                \item[] PRINT $current\_height - \lceil (P - current\_floors) / i \rceil$
            \end{itemize}
            \item[] ELSE:
            \begin{itemize}
                \item[] $current\_floors \leftarrow current\_floors + increase\_of\_floors$
                \item[] $current\_height \leftarrow height[i]$
            \end{itemize}
        \end{itemize}
        \item[] PRINT $-1$
    \end{itemize}
\end{linenumbers}

Lets look at sample test case.

\begin{figure}[!h]
    \centering
        \includegraphics[scale=1]{Resource/testcase.png}
    \caption{Sample test case}
\end{figure}

At position 0, the total floor the sky need to destroy before reach this height is 0 (since it is the highest building).

At position 1, the total floors is 2, in order to reach height 8, the sky need to destroy 2 floors of the first building. Therefore, $current\_floors = change\_of\_height * i = 2 * 1$. Note that $i$ also denote the number of building before building at $i$. 

Moving on to position 2, the total floors to add is 6. Although the different of height is 3, there are two building before position 2. In this example, $P = 6$, therefore, $current\_floors + increase\_of\_floors = 2 + 6 > P = 6$.

Now we need to work out the floor where $current\_floors + increase\_of\_floors$ just over $P$. At height 8, the sky has destroyed 2 floors, therefore the remaining is 4. To work out how deep the sky will go, we use the width ($i$) divide the remaining value and the result will be 2, which mean the sky will stop after destroy 2 floors below 8.

We need to be careful when the result is not integer. For example, sample test 2 where $P$ is 7 instead of 6. At the last step, the result is 2.5 indicated that the sky stop between floor 6th and 5th. However, we are asked to report the number where the sky stop. There for the result need to be round up (ceiling at line 7).

\textbf{Comment:} since this algorithm go through the array once, the time complexity is O(n). However, the time complexity overall is O(nlogn) because of sorting.

%-------------------------------- Q3 --------------------------------------------
\pagebreak
\section{Question 3: kth digit of nth Fibonacci number \href{https://www.hackerrank.com/contests/competitive-programming-st-andrews-beta-contest-3/challenges/kth-digit-of-nth-fibonacci-number}{\small [problem link]}}

\textbf{Setter: quangvn2508}\\
\textbf{Solution by quangvn2508}

\begin{itemize}
    \item Time complexity: O($n*k$)
\end{itemize}

Look at the constraints, we can see that the number can be massive (normal sequence start at 0 and 1 will have $F_{10000} > 10^{2000}$).

As I have mentioned in analysis, this question is unfair for those who not use Python. However, some participants (possibly all) exploited this language too much. For example, if the test case ask for the $2^{nd}$ digit of the $F_{10000}$ then after compute the $F_{i}$, the result should be modulo with 100 to save memory (@\_@)

\vspace{1cm}

For those who did not know that python can handle significantly massive number then this section is for you. The solution I have in mind is to use array as an representation for the numbers and perform addition like we did in elementary school.

Let define some symbol used in the algorithm:
\begin{itemize}
    \item $F_i, F_{i-1}, F_{i-2}$ are arrays of size k+1
    \item $F_i[j]$ is the $j^{th}$ digit from the least significant. 
\end{itemize}


\textbf{Algorithm}

\resetlinenumber
\begin{linenumbers}
    \begin{itemize}
        \item[] WHILE $n > 2$:
        \begin{itemize}
            \item[] FOR $j = 0, 1, 2, ..., k-1$:
            \begin{itemize}
                \item[] $F_i[j] \leftarrow F_{i-1}[j] + F_{i-2}[j]$
                \item[] IF $F_i[j] > 9$:
                \begin{itemize}
                    \item[] $F_i[j+1] \leftarrow \lfloor F_i[j] / 10 \rfloor$
                    \item[] $F_i[j+1] \leftarrow F_i[j]$  $\pmod{10}$
                \end{itemize}
            \end{itemize}
            \item[] $F_{i-2} \leftarrow F_{i-1}$
            \item[] $F_{i-1} \leftarrow F_i$
            \item[] RESET $F_i$
        \end{itemize}
        \item[] PRINT $F_{i-1}[k-1]$
    \end{itemize}
\end{linenumbers}


If the array size is k then we might have problem at line 6, 7. Since if $k^{th}$ digit is overflow ($>9$) then we will have run-time error. By setting the size of array to k, we can avoid more complicate code. The logic is trivial so I will not mention any example.

%-------------------------------- Q4 --------------------------------------------

\pagebreak
\section{Question 4: Influenced sum \href{https://www.hackerrank.com/contests/competitive-programming-st-andrews-beta-contest-3/challenges/influenced-sum}{\small [problem link]}}

\textbf{Setter: quangvn2508}\\
\textbf{Solution by quangvn2508}

\begin{itemize}
    \item Time complexity: average O($n$), worst O($n^2$)
\end{itemize}

Since the influence of a node is depend on the longest distance from start node (S). Therefore, the obvious approach is to traverse the graph from (S) to find the longest distance (D), then traverse a second time to calculate the influenced value.

However, it is possible to calculate the influenced sum by perform breadth-first-search once. The idea is to find the sum of labels of all nodes with the same distance from (S). We can do this since all node have the same shortest distance (d) from (S) will have influence (F) and their $sum_d$ is 
$$sum_d = n_1*F + n_2*F + ... + n_i*F = (n_1 + n_2 + ... + n_i) * F$$
After calculate all $sum_0, sum_1, ..., sum_D$. We can calculate the influenced sum by this equation
$$sum = sum_0*(D+1) + sum_1*(D) + sum_2*(D-1) + ... + sum_{D-1}*2 + sum_D*1$$

Let define some symbol used in the algorithm:
\begin{itemize}
    \item $Sum\_array$ will holds sum of node with the same distance.
    \item $Sum\_array[i]$ will contains $sum_i$ as mentioned above.
    \item $QNode$ is a queue of nodes' label.
\end{itemize}


\textbf{Algorithm}

BFS using queue:

\resetlinenumber
\begin{linenumbers}
    \begin{itemize}
        \item[] PUSH start node $S$ to $QNode$
        \item[] WHILE $QNode$ not empty:
        \begin{itemize}
            \item[] $s \leftarrow$ size of $QNode$
            \item[] $sum_i \leftarrow 0$
            \item[] FOR $j = 1, 2, ..., s$:
            \begin{itemize}
                \item[] $current\_node \leftarrow$ pop first element in $QNode$
                \item[] $sum_i \leftarrow sum_i + current\_node$
                \item[] FOR unvisited nodes  which is adjacent to $current\_node$:
                \begin{itemize}
                    \item[] mark node as visited
                    \item[] PUSH node to $QNode$
                \end{itemize}
            \end{itemize}
            \item[] ADD $sum_i$ to back of $Sum\_array$
        \end{itemize}
    \end{itemize}
\end{linenumbers}

Calculate the influenced sum

\begin{linenumbers}
    \begin{itemize}
        \item[] $max\_influence \leftarrow$ size of $Sum\_array$
        \item[] $influence\_sum \leftarrow 0$
        \item[] FOR $i = 0, 1, ..., max\_influence-1$:
        \begin{itemize}
            \item[] $influence\_sum \leftarrow influence\_sum + (max\_influence - i)*Sum\_array[i]$
        \end{itemize}
        \item[] PRINT $influence\_sum$
    \end{itemize}
\end{linenumbers}

Note that every time the while loop on line 2 repeat, the distance from start node (S) increase by 1 since the number of pop we perform in one while loop is equal to the size of queue at the beginning. Each node is add and remove from the $QNode$ once, therefore, BFS will have average time complexity of O($n$). However, the for loop on line 8 is difficult to analysis the number of repetitions. Worst case happen when the graph is a completed graph, since for each node, we need to go through their adjacency list which have (n-1) elements, hence, complexity O($n^2$).

\pagebreak
Let take an example (test case \#5)

\begin{figure}[!h]
    \centering
        \includegraphics[scale=0.8]{Resource/test.png}
        \includegraphics[scale=0.6]{Resource/Graph.png}
    \caption{Test case 5}
\end{figure}

$n = 10$

$S = 3$

Follow the algorithm for BFS:
\begin{itemize}
     
    \item $QNode = {3}$ (line 1). Currently, the distance is 0 (only start node). Go through all node with this distance, $sum_0 = 3$ and $QNode = {2}$ (node 2 is the only neighbor of 3).

    \item Similarly, visit node with distance 1 from (S). $sum_1 = 2$ and $QNode = {5,6,7,8}$ (node 2 have 5 neighbors 3,5,6,7,8, however, 3 is already visited).

    \item Visit nodes with distance 2 from (S). $sum_2 = 5 + 6 + 7 + 8 = 26$ and $QNode = {4,0,9,1}$.

    \item Lastly, nodes with distance 3 from (S). $sum_3 = 4 + 0 + 9 + 1 = 14$ and $QNode = {}$ (stop BFS)

\end{itemize}

Finally, we know that the maximum shortest distance is 3, hence, max influence is 4 (at S). Calculate the influenced sum 
\begin{eqnarray*}
influence\_sum &=& 4*sum_0 + 3*sum_1 + 2*sum_2 + 1*sum_3\\
&=& 4*3 + 3*2 + 2*26 + 1*14\\
&=& 84 \\
\end{eqnarray*}\\
which is the answer.
\end{document}
